# FBI

./: .gitignore  App.xaml  App.xaml.cs  AppState.cs  FBI.csproj  FBI.sln  ForceBindIP.props  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NetworkAdapterInfo.cs  README.md  build.bat
ForceBindIP/: .gitignore  ForceBindIP.sln  ForceBindIP.sln.DotSettings  ForceBindIP.vcxproj  readme.md
ForceBindIP/ForceBindIP/: ForceBindIP.c  ForceBindIP.vcxproj.filters
ForceBindIP/ForceBindIPDLL/: BindIPDLL.c  ForceBindIPDLL.vcxproj.filters
ForceBindIP/TestApp/: TestApp.cs
TestApp/: TestApp.csproj
TestAppNative/: TestAppNative.c
c/: BindIPDLL.c  ForceBindIP.c
dev/: build.bat
dev/h/: ForceBindIPHelpers.h
dll/: fbihook.cpp  framework.h  helper.h  pch.h
guids/: guid.cpp
h/: picocrt.h
injector/: helper.h  injector.cpp
reForceBindIP/: .clang-format  ForceBindIP.props.xml  ForceBindIPHelpers.h  picocrt.h
reForceBindIP/ForceBindIPDLL/: ForceBindIPDLL.vcxproj
reForceBindIP/TestAppNative/: TestAppNative.vcxproj  TestAppNative.vcxproj.filters
src/: dll.c  fbi.c  helper.h  picocrt.h  test-app.c
test/: test_app.cpp
testv4/: testv4.cpp
testv6/: testv6.cpp
