<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>FBI.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
    <Version>0.3.0</Version>
    <Description>Force Bind IP GUI WPF</Description>
    <PackageProjectUrl>https://github.com/saeedkhatami/FBI</PackageProjectUrl>
    <PackageIcon>Frame 2.png</PackageIcon>
    <RepositoryUrl>https://github.com/saeedkhatami/FBI</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FBI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\andondi\Downloads\Frame 2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

</Project>
